# playground

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.githooks/: pre-commit
.github/workflows/: ci.yml
src/main/java/com/kakaohealthcare/karechat/: KarechatSkillServerApplication.java
